<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="learning_list.jnlp">
  <information>
    <title>learning_list</title>
    <vendor>vapo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="learning_list.jar" size="13018" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="learning_list.Learning_list"  name="learning_list" />
  <update check="always"/>
</jnlp>
